<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PJg-e1-VDv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Knd-st-HIR">
            <objects>
                <viewController id="PJg-e1-VDv" customClass="LoginViewController" customModule="Graderr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsE-Wc-gGw"/>
                        <viewControllerLayoutGuide type="bottom" id="muF-0D-b3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM2-w3-bnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-3s-gON">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Graderr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-UD-V5W">
                                        <rect key="frame" x="102.66666666666669" y="60" width="208" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-BM-Qz2">
                                        <rect key="frame" x="136.66666666666669" y="181" width="140.00000000000006" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VAc-BM-Qz2" secondAttribute="height" multiplier="1:1" id="HsF-iE-rhW"/>
                                            <constraint firstAttribute="height" constant="140" id="Klx-Ae-ufW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.81960784313725488" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VAc-BM-Qz2" firstAttribute="centerX" secondItem="xgV-3s-gON" secondAttribute="centerX" id="09f-vr-tql"/>
                                    <constraint firstItem="9lg-UD-V5W" firstAttribute="top" relation="lessThanOrEqual" secondItem="xgV-3s-gON" secondAttribute="top" constant="60" id="bxT-KJ-bLp"/>
                                    <constraint firstItem="9lg-UD-V5W" firstAttribute="centerX" secondItem="xgV-3s-gON" secondAttribute="centerX" id="g9H-Xb-uFa"/>
                                    <constraint firstAttribute="height" priority="900" constant="380" id="lbL-lc-gJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="VAc-BM-Qz2" secondAttribute="bottom" constant="59" id="qfC-cx-9Js"/>
                                    <constraint firstItem="9lg-UD-V5W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgV-3s-gON" secondAttribute="top" constant="20" id="vsj-2Z-pic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-hk-JQO">
                                <rect key="frame" x="0.0" y="380" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-32-sXZ">
                                        <rect key="frame" x="79" y="107" width="256" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-qM-HSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="58"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="8rq-OV-6cb"/>
                                                    <constraint firstAttribute="height" constant="58" id="TFg-Vs-Sgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                <state key="normal" title="Student Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="PJg-e1-VDv" eventType="touchUpInside" id="2DA-bV-9JL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-DG-G8d">
                                                <rect key="frame" x="0.0" y="83" width="256" height="58"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                <state key="normal" title="Teacher Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="PJg-e1-VDv" eventType="touchUpInside" id="kDW-kx-txh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T4r-DG-G8d" firstAttribute="height" secondItem="ug7-qM-HSJ" secondAttribute="height" id="nSs-Qr-7FO"/>
                                            <constraint firstItem="T4r-DG-G8d" firstAttribute="width" secondItem="ug7-qM-HSJ" secondAttribute="width" id="roM-qR-moA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzK-32-sXZ" firstAttribute="centerX" secondItem="ZW0-hk-JQO" secondAttribute="centerX" id="6uT-df-rRf"/>
                                    <constraint firstItem="LzK-32-sXZ" firstAttribute="centerY" secondItem="ZW0-hk-JQO" secondAttribute="centerY" id="dka-TJ-LTN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="mFU-yK-6Uo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muF-0D-b3C" firstAttribute="top" secondItem="ZW0-hk-JQO" secondAttribute="bottom" id="I8F-6d-TS1"/>
                            <constraint firstItem="xgV-3s-gON" firstAttribute="leading" secondItem="yM2-w3-bnR" secondAttribute="leading" id="OXL-xT-C69"/>
                            <constraint firstItem="ZW0-hk-JQO" firstAttribute="leading" secondItem="yM2-w3-bnR" secondAttribute="leading" id="PiA-Zx-HPJ"/>
                            <constraint firstItem="ZW0-hk-JQO" firstAttribute="top" secondItem="xgV-3s-gON" secondAttribute="bottom" id="W0W-5Q-QGb"/>
                            <constraint firstAttribute="trailing" secondItem="xgV-3s-gON" secondAttribute="trailing" id="Y72-YQ-c5n"/>
                            <constraint firstItem="xgV-3s-gON" firstAttribute="top" secondItem="yM2-w3-bnR" secondAttribute="top" id="jO0-T6-GTE"/>
                            <constraint firstAttribute="trailing" secondItem="ZW0-hk-JQO" secondAttribute="trailing" id="sz2-UE-iVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentLoginButton" destination="ug7-qM-HSJ" id="MFo-8E-E0T"/>
                        <outlet property="teacherLoginButton" destination="T4r-DG-G8d" id="VAl-s8-7gj"/>
                        <segue destination="b5z-w2-DN7" kind="show" identifier="toTeacherLoginInterface" id="vue-tx-Wmp"/>
                        <segue destination="4bf-U5-v3e" kind="show" identifier="toStudentLoginInterface" id="Gzf-ar-iZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-Li-XNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-81.409295352323838"/>
        </scene>
        <!--Teacher Registration View Controller-->
        <scene sceneID="3tT-Xa-XMl">
            <objects>
                <viewController id="b5z-w2-DN7" customClass="TeacherRegistrationViewController" customModule="Graderr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGt-7Z-LCB"/>
                        <viewControllerLayoutGuide type="bottom" id="vBK-mv-LQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbv-XR-HiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chB-RA-eag">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-Vd-H0P">
                                        <rect key="frame" x="25" y="25" width="364" height="628"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-gL-CIB">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-ah-NfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="yhJ-r8-yaB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-DU-wzS">
                                                        <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QTc-LX-Bbi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-hD-wiF">
                                                <rect key="frame" x="0.0" y="70" width="364" height="208.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Tw-yo3">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="23.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you teach?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-hU-Mik">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="23.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="cRv-ah-Sla"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-cR-ukb">
                                                        <rect key="frame" x="0.0" y="28.666666666666657" width="364" height="180.00000000000003"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-cy-a5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7MU-Tg-Pek"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-lR-WSR">
                                                                <rect key="frame" x="0.0" y="40" width="364" height="140.00000000000003"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7HT-Tw-yo3" firstAttribute="width" secondItem="SCr-lR-WSR" secondAttribute="width" id="7E0-CZ-xte"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arn-0q-ESz">
                                                <rect key="frame" x="82" y="298.66666666666669" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="M0K-mx-Ez2"/>
                                                    <constraint firstAttribute="width" constant="200" id="ypS-uM-1qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="b5z-w2-DN7" eventType="touchUpInside" id="Zy2-wl-xIg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-pw-H8f">
                                                <rect key="frame" x="0.0" y="363.66666666666674" width="364" height="199.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What classes are you teaching? (Specify period, swipe to delete)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-Vh-wBs">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="h1s-vD-R6E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="osa-G9-bAx">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="174.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-6W-F7X">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add classes here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-Eu-2Cz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-ip-TJM">
                                                                        <rect key="frame" x="334" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="2RN-62-UWe"/>
                                                                            <constraint firstAttribute="width" constant="30" id="eoL-2B-xmo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addClass:" destination="b5z-w2-DN7" eventType="touchUpInside" id="1mt-zf-ar9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="SaL-29-ShX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-Dk-Yk1">
                                                                <rect key="frame" x="0.0" y="35" width="364" height="139.33333333333331"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZD0-Vh-wBs" firstAttribute="width" secondItem="nwu-pw-H8f" secondAttribute="width" id="DAa-d1-0FY"/>
                                                    <constraint firstItem="osa-G9-bAx" firstAttribute="width" secondItem="nwu-pw-H8f" secondAttribute="width" id="YxG-mY-9os"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-yh-S47">
                                                <rect key="frame" x="82" y="583" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="b5z-w2-DN7" eventType="touchUpInside" id="N2r-rQ-e4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nwu-pw-H8f" firstAttribute="width" secondItem="aj1-gL-CIB" secondAttribute="width" id="AhK-Z3-6bd"/>
                                            <constraint firstItem="4jS-yh-S47" firstAttribute="height" secondItem="arn-0q-ESz" secondAttribute="height" id="BmC-fw-v83"/>
                                            <constraint firstItem="2nU-DU-wzS" firstAttribute="width" secondItem="SCr-lR-WSR" secondAttribute="width" id="Hd6-1g-F0H"/>
                                            <constraint firstItem="LT0-Dk-Yk1" firstAttribute="height" secondItem="SCr-lR-WSR" secondAttribute="height" id="QlM-1j-TaU"/>
                                            <constraint firstItem="4jS-yh-S47" firstAttribute="width" secondItem="arn-0q-ESz" secondAttribute="width" id="XrL-Wh-UhH"/>
                                            <constraint firstItem="aj1-gL-CIB" firstAttribute="width" secondItem="UlK-Vd-H0P" secondAttribute="width" id="shc-fN-MlR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UlK-Vd-H0P" firstAttribute="centerX" secondItem="chB-RA-eag" secondAttribute="centerX" id="6mI-Au-1QR"/>
                                    <constraint firstItem="UlK-Vd-H0P" firstAttribute="leading" secondItem="chB-RA-eag" secondAttribute="leading" constant="25" id="Fye-aO-Jjb"/>
                                    <constraint firstItem="UlK-Vd-H0P" firstAttribute="top" secondItem="chB-RA-eag" secondAttribute="top" constant="25" id="Pb9-OT-rra"/>
                                    <constraint firstAttribute="bottom" secondItem="UlK-Vd-H0P" secondAttribute="bottom" constant="25" id="bY3-8Q-HpM"/>
                                    <constraint firstAttribute="trailing" secondItem="UlK-Vd-H0P" secondAttribute="trailing" constant="25" id="wfv-D3-Vvc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-an-DGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-eH-H2R">
                                        <rect key="frame" x="93.666666666666686" y="23.000000000000004" width="227" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xQ-Za-e78"/>
                                    <constraint firstItem="L1q-eH-H2R" firstAttribute="centerY" secondItem="kw5-an-DGc" secondAttribute="centerY" constant="10" id="OHh-OY-Z0n"/>
                                    <constraint firstItem="L1q-eH-H2R" firstAttribute="centerX" secondItem="kw5-an-DGc" secondAttribute="centerX" id="vlU-e0-fFF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chB-RA-eag" firstAttribute="top" secondItem="kw5-an-DGc" secondAttribute="bottom" constant="-2" id="FYg-dv-4KQ"/>
                            <constraint firstItem="kw5-an-DGc" firstAttribute="leading" secondItem="Nbv-XR-HiX" secondAttribute="leading" id="dWF-BD-mvQ"/>
                            <constraint firstItem="kw5-an-DGc" firstAttribute="top" secondItem="Nbv-XR-HiX" secondAttribute="top" id="ebG-16-nP9"/>
                            <constraint firstAttribute="trailing" secondItem="chB-RA-eag" secondAttribute="trailing" id="gax-qB-CDy"/>
                            <constraint firstItem="vBK-mv-LQe" firstAttribute="top" secondItem="chB-RA-eag" secondAttribute="bottom" id="sWI-Od-48l"/>
                            <constraint firstAttribute="trailing" secondItem="kw5-an-DGc" secondAttribute="trailing" id="t9f-W5-xXF"/>
                            <constraint firstItem="chB-RA-eag" firstAttribute="leading" secondItem="Nbv-XR-HiX" secondAttribute="leading" id="xZl-Do-CnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addClassTextField" destination="Cwh-Eu-2Cz" id="x25-GP-bT5"/>
                        <outlet property="classTableView" destination="LT0-Dk-Yk1" id="ciI-2u-knP"/>
                        <outlet property="classesTaughtStackView" destination="nwu-pw-H8f" id="SMQ-Nx-peU"/>
                        <outlet property="doneButton" destination="4jS-yh-S47" id="Pzl-Bd-asC"/>
                        <outlet property="nameStackView" destination="aj1-gL-CIB" id="RMO-Bj-qaj"/>
                        <outlet property="nameTextField" destination="2nU-DU-wzS" id="HO9-pA-EIM"/>
                        <outlet property="overallStackView" destination="UlK-Vd-H0P" id="DPK-17-RaN"/>
                        <outlet property="schoolNameTableView" destination="SCr-lR-WSR" id="3vC-zm-NZl"/>
                        <outlet property="schoolStackView" destination="BjW-hD-wiF" id="7Kh-fN-eyr"/>
                        <outlet property="searchBar" destination="5K8-cy-a5r" id="oTF-5a-idE"/>
                        <outlet property="signUpButton" destination="arn-0q-ESz" id="roY-Gu-lpx"/>
                        <segue destination="ttO-fo-ZQk" kind="show" identifier="toCreateQuestions" id="fV8-jD-A2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmp-N7-1oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="430.43478260869568"/>
        </scene>
        <!--Student Registration View Controller-->
        <scene sceneID="v4s-AE-Kap">
            <objects>
                <viewController id="4bf-U5-v3e" customClass="StudentRegistrationViewController" customModule="Graderr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rns-7E-1K9"/>
                        <viewControllerLayoutGuide type="bottom" id="PCv-Mu-Eao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukY-Zm-IHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-XD-8Qn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-Xl-w9X">
                                        <rect key="frame" x="93.666666666666686" y="13" width="228" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K6y-KE-bAJ"/>
                                    <constraint firstItem="f4d-Xl-w9X" firstAttribute="centerY" secondItem="cnS-XD-8Qn" secondAttribute="centerY" id="a3B-Yc-3lT"/>
                                    <constraint firstItem="f4d-Xl-w9X" firstAttribute="centerX" secondItem="cnS-XD-8Qn" secondAttribute="centerX" id="wXg-a0-vWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-Y2-weT">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-cq-iuf">
                                        <rect key="frame" x="25" y="25" width="364" height="628"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-XK-cmb">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-2s-fn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="15"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-0v-vti">
                                                        <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zzi-TL-wka"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6kg-yv-X1R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-rA-PsL">
                                                <rect key="frame" x="0.0" y="70" width="364" height="238"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-pS-UcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="23.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you go to school?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-Df-pQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="23.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23.5" id="ep4-1h-w5s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-A8-HIi">
                                                                <rect key="frame" x="215.33333333333337" y="0.0" width="148.66666666666663" height="23.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Not here?"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-5K-wvY">
                                                        <rect key="frame" x="0.0" y="28.666666666666643" width="364" height="209.33333333333337"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" placeholder="Search for your school here..." translatesAutoresizingMaskIntoConstraints="NO" id="G8w-lz-T16">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="eo4-dL-aA7"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-eT-UC8">
                                                                <rect key="frame" x="0.0" y="44" width="364" height="165.33333333333334"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="128" id="kPi-qq-uNZ"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qZj-pS-UcM" firstAttribute="width" secondItem="t3r-eT-UC8" secondAttribute="width" id="jE2-kr-lbC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-BG-2pB">
                                                <rect key="frame" x="0.0" y="328" width="364" height="235"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-Pe-ZTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What classes are you taking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-db-uZ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="20.666666666666686"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="0Ga-qm-Wy5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-J4-wLL">
                                                                <rect key="frame" x="217.33333333333337" y="0.0" width="146.66666666666663" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Not here?"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-sn-xV8">
                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="364" height="209.33333333333331"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" text="" placeholder="Search for your classes here..." translatesAutoresizingMaskIntoConstraints="NO" id="qnW-WD-FTa">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="FoA-hw-55y"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-b4-W8J">
                                                                <rect key="frame" x="0.0" y="44" width="364" height="165.33333333333331"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kyV-Pe-ZTK" firstAttribute="width" secondItem="L8S-b4-W8J" secondAttribute="width" id="wQE-tg-mdq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-Or-UfX">
                                                <rect key="frame" x="82" y="583" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jsI-go-JE6"/>
                                                    <constraint firstAttribute="width" constant="200" id="zA0-L3-Hj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="4bf-U5-v3e" eventType="touchUpInside" id="XrV-rw-9In"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U2u-0v-vti" firstAttribute="width" secondItem="t3r-eT-UC8" secondAttribute="width" id="GOt-ea-zMT"/>
                                            <constraint firstItem="t3r-eT-UC8" firstAttribute="height" secondItem="L8S-b4-W8J" secondAttribute="height" id="bwX-1l-2fT"/>
                                            <constraint firstItem="hcp-XK-cmb" firstAttribute="width" secondItem="Iew-cq-iuf" secondAttribute="width" id="flV-m6-iNw"/>
                                            <constraint firstItem="1Ue-sn-xV8" firstAttribute="width" secondItem="lt2-5K-wvY" secondAttribute="width" id="k9N-vJ-Y4f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iew-cq-iuf" secondAttribute="trailing" constant="25" id="0ed-VL-eri"/>
                                    <constraint firstItem="Iew-cq-iuf" firstAttribute="top" secondItem="SvZ-Y2-weT" secondAttribute="top" constant="25" id="H87-F7-qoI"/>
                                    <constraint firstItem="Iew-cq-iuf" firstAttribute="top" secondItem="SvZ-Y2-weT" secondAttribute="top" constant="25" id="UW3-Iq-yHO"/>
                                    <constraint firstItem="Iew-cq-iuf" firstAttribute="leading" secondItem="SvZ-Y2-weT" secondAttribute="leading" constant="25" id="eSH-Qv-KcR"/>
                                    <constraint firstAttribute="bottom" secondItem="Iew-cq-iuf" secondAttribute="bottom" constant="25" id="iNb-o8-hNm"/>
                                    <constraint firstItem="Iew-cq-iuf" firstAttribute="centerX" secondItem="SvZ-Y2-weT" secondAttribute="centerX" id="xMc-Uk-BRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvZ-Y2-weT" firstAttribute="top" secondItem="cnS-XD-8Qn" secondAttribute="bottom" constant="-2" id="Bts-rs-Qhz"/>
                            <constraint firstItem="SvZ-Y2-weT" firstAttribute="leading" secondItem="ukY-Zm-IHh" secondAttribute="leading" id="hBP-Rn-ACO"/>
                            <constraint firstAttribute="trailing" secondItem="cnS-XD-8Qn" secondAttribute="trailing" id="jBt-Ub-7Or"/>
                            <constraint firstAttribute="trailing" secondItem="SvZ-Y2-weT" secondAttribute="trailing" id="jii-3r-5Yt"/>
                            <constraint firstItem="cnS-XD-8Qn" firstAttribute="top" secondItem="ukY-Zm-IHh" secondAttribute="top" id="r9k-JB-UDk"/>
                            <constraint firstItem="cnS-XD-8Qn" firstAttribute="leading" secondItem="ukY-Zm-IHh" secondAttribute="leading" id="vZ6-h8-ay3"/>
                            <constraint firstItem="PCv-Mu-Eao" firstAttribute="top" secondItem="SvZ-Y2-weT" secondAttribute="bottom" id="w2Z-WV-ndp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursesTableView" destination="L8S-b4-W8J" id="EUk-hv-FIC"/>
                        <outlet property="nameTextField" destination="U2u-0v-vti" id="lh0-GD-Ss4"/>
                        <outlet property="schoolTableView" destination="t3r-eT-UC8" id="i5G-WW-RYe"/>
                        <outlet property="signUpButton" destination="YKA-Or-UfX" id="fUe-pV-aF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjs-Yj-qZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-396"/>
        </scene>
        <!--Question Creation View Controller-->
        <scene sceneID="D2s-P3-JOD">
            <objects>
                <viewController storyboardIdentifier="questionCreationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ttO-fo-ZQk" customClass="QuestionCreationViewController" customModule="Graderr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXN-6I-RJe"/>
                        <viewControllerLayoutGuide type="bottom" id="cHu-2v-GJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne0-Fg-DNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-9x-rQA">
                                <rect key="frame" x="25" y="185" width="364.66666666666669" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-b0-QMK">
                                        <rect key="frame" x="55.333333333333314" y="0.0" width="254" height="451"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-Rr-evw">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-ow-iro">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yM7-7b-YtA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-Hm-9gS">
                                                        <rect key="frame" x="224" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DjD-cd-n4e"/>
                                                            <constraint firstAttribute="height" constant="30" id="rII-PO-uQi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createQuestionButtonPressed:" destination="ttO-fo-ZQk" eventType="touchUpInside" id="ebr-MN-6BW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HNB-Hm-9gS" firstAttribute="top" secondItem="JmF-Rr-evw" secondAttribute="top" id="73e-k1-Hsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNB-Hm-9gS" secondAttribute="trailing" id="LeT-Y4-HI0"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNB-Hm-9gS" secondAttribute="bottom" id="QGQ-CQ-BsG"/>
                                                    <constraint firstItem="HNB-Hm-9gS" firstAttribute="leading" secondItem="ad0-ow-iro" secondAttribute="trailing" id="kMC-gV-Ika"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-aw-1In">
                                                <rect key="frame" x="0.0" y="35" width="254" height="23"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-ud-lrh">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="23"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YesNoUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-r6-6Ty">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="23"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-ic-r44">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="23"/>
                                                                <connections>
                                                                    <action selector="selectionButtonPressed:" destination="ttO-fo-ZQk" eventType="touchUpInside" id="KT4-4M-kM1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RWL-r6-6Ty" secondAttribute="bottom" id="4vJ-eA-SVg"/>
                                                            <constraint firstAttribute="trailing" secondItem="DAH-ic-r44" secondAttribute="trailing" id="64b-Yx-Otc"/>
                                                            <constraint firstItem="RWL-r6-6Ty" firstAttribute="top" secondItem="Tpm-ud-lrh" secondAttribute="top" id="AAF-TU-VSD"/>
                                                            <constraint firstAttribute="trailing" secondItem="RWL-r6-6Ty" secondAttribute="trailing" id="JNq-eP-6e4"/>
                                                            <constraint firstItem="DAH-ic-r44" firstAttribute="top" secondItem="Tpm-ud-lrh" secondAttribute="top" id="KFE-8s-GPI"/>
                                                            <constraint firstAttribute="bottom" secondItem="DAH-ic-r44" secondAttribute="bottom" id="Lcv-UP-Ooh"/>
                                                            <constraint firstItem="RWL-r6-6Ty" firstAttribute="leading" secondItem="Tpm-ud-lrh" secondAttribute="leading" id="Mhd-Tq-oZo"/>
                                                            <constraint firstItem="DAH-ic-r44" firstAttribute="leading" secondItem="Tpm-ud-lrh" secondAttribute="leading" id="kwJ-ll-Zen"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-zV-Cvc">
                                                        <rect key="frame" x="87.333333333333329" y="0.0" width="79.666666666666671" height="23"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1to5Unselected" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-dq-eRY">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666686" height="23"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-uT-gIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666686" height="23"/>
                                                                <connections>
                                                                    <action selector="selectionButtonPressed:" destination="ttO-fo-ZQk" eventType="touchUpInside" id="YUL-I0-ieO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="0xF-Jz-A7G"/>
                                                            <constraint firstItem="EWY-dq-eRY" firstAttribute="top" secondItem="oLo-zV-Cvc" secondAttribute="top" id="1Ew-Lk-xK8"/>
                                                            <constraint firstAttribute="trailing" secondItem="EWY-dq-eRY" secondAttribute="trailing" id="B8s-ng-sw8"/>
                                                            <constraint firstItem="nk2-uT-gIb" firstAttribute="leading" secondItem="oLo-zV-Cvc" secondAttribute="leading" id="CCG-Yk-UF1"/>
                                                            <constraint firstItem="EWY-dq-eRY" firstAttribute="leading" secondItem="oLo-zV-Cvc" secondAttribute="leading" id="bh9-l1-hKf"/>
                                                            <constraint firstAttribute="bottom" secondItem="EWY-dq-eRY" secondAttribute="bottom" id="i6L-fu-HKj"/>
                                                            <constraint firstAttribute="bottom" secondItem="nk2-uT-gIb" secondAttribute="bottom" id="o6I-BK-Pp9"/>
                                                            <constraint firstItem="nk2-uT-gIb" firstAttribute="top" secondItem="oLo-zV-Cvc" secondAttribute="top" id="saA-qn-hHr"/>
                                                            <constraint firstAttribute="trailing" secondItem="nk2-uT-gIb" secondAttribute="trailing" id="ujU-rt-nzs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-gK-CbW">
                                                        <rect key="frame" x="174" y="0.0" width="79.999999999999972" height="23"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WrittenUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-Rf-GOm">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.999999999999972" height="23"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-rN-Qek">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.999999999999972" height="23"/>
                                                                <connections>
                                                                    <action selector="selectionButtonPressed:" destination="ttO-fo-ZQk" eventType="touchUpInside" id="C9g-Vk-FP6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vBP-Rf-GOm" secondAttribute="bottom" id="1Cr-oi-Rqv"/>
                                                            <constraint firstAttribute="bottom" secondItem="qBl-rN-Qek" secondAttribute="bottom" id="1ng-3v-9R0"/>
                                                            <constraint firstItem="vBP-Rf-GOm" firstAttribute="leading" secondItem="cDo-gK-CbW" secondAttribute="leading" id="7eJ-kV-Uqu"/>
                                                            <constraint firstItem="qBl-rN-Qek" firstAttribute="top" secondItem="cDo-gK-CbW" secondAttribute="top" id="ATU-Dg-BtI"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBl-rN-Qek" secondAttribute="trailing" id="Lei-vy-RF2"/>
                                                            <constraint firstAttribute="trailing" secondItem="vBP-Rf-GOm" secondAttribute="trailing" id="XxD-dH-buf"/>
                                                            <constraint firstItem="vBP-Rf-GOm" firstAttribute="top" secondItem="cDo-gK-CbW" secondAttribute="top" id="YUK-QO-AyI"/>
                                                            <constraint firstItem="qBl-rN-Qek" firstAttribute="leading" secondItem="cDo-gK-CbW" secondAttribute="leading" id="wFu-zs-V9x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tpm-ud-lrh" firstAttribute="width" secondItem="oLo-zV-Cvc" secondAttribute="width" constant="1" id="9CA-Ic-QF4"/>
                                                    <constraint firstItem="Tpm-ud-lrh" firstAttribute="height" secondItem="oLo-zV-Cvc" secondAttribute="height" id="GuZ-qP-jZG"/>
                                                    <constraint firstItem="cDo-gK-CbW" firstAttribute="width" secondItem="oLo-zV-Cvc" secondAttribute="width" id="Rl5-0n-FrR"/>
                                                    <constraint firstItem="cDo-gK-CbW" firstAttribute="height" secondItem="oLo-zV-Cvc" secondAttribute="height" id="pCs-VE-qYV"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-Wu-Hi7">
                                                <rect key="frame" x="0.0" y="63" width="254" height="388"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCreationCell" id="NW9-Xw-d3f" customClass="QuestionCreationCell" customModule="Graderr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="254" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NW9-Xw-d3f" id="V3c-iy-I43">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Une-wU-xY4">
                                                                    <rect key="frame" x="216" y="5" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Une-wU-xY4" secondAttribute="height" multiplier="1:1" id="8mM-Ph-7Nh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How productive was today's class?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-zz-6iy">
                                                                    <rect key="frame" x="5" y="0.0" width="203" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Une-wU-xY4" secondAttribute="bottom" constant="5" id="7o4-o9-edl"/>
                                                                <constraint firstItem="OPN-zz-6iy" firstAttribute="leading" secondItem="V3c-iy-I43" secondAttribute="leading" constant="5" id="8OQ-Oe-4ag"/>
                                                                <constraint firstItem="OPN-zz-6iy" firstAttribute="top" secondItem="V3c-iy-I43" secondAttribute="top" id="TSt-Df-vnG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Une-wU-xY4" secondAttribute="trailing" constant="5" id="b9j-FK-5K5"/>
                                                                <constraint firstItem="Une-wU-xY4" firstAttribute="top" secondItem="V3c-iy-I43" secondAttribute="top" constant="5" id="m6E-vD-WZf"/>
                                                                <constraint firstAttribute="bottom" secondItem="OPN-zz-6iy" secondAttribute="bottom" id="mTZ-P2-NPc"/>
                                                                <constraint firstItem="Une-wU-xY4" firstAttribute="leading" secondItem="OPN-zz-6iy" secondAttribute="trailing" constant="8" symbolic="YES" id="yv5-w8-Bbg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="questionContentLabel" destination="OPN-zz-6iy" id="4ff-GN-Azy"/>
                                                            <outlet property="questionTypeImageView" destination="Une-wU-xY4" id="4C4-X5-cg8"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jAa-Wu-Hi7" secondAttribute="trailing" id="4l1-ya-RSa"/>
                                            <constraint firstAttribute="width" constant="254" id="GEk-bQ-ShT"/>
                                            <constraint firstItem="jAa-Wu-Hi7" firstAttribute="leading" secondItem="sNG-b0-QMK" secondAttribute="leading" id="daR-Ky-NIM"/>
                                            <constraint firstItem="jAa-Wu-Hi7" firstAttribute="width" secondItem="sNG-b0-QMK" secondAttribute="width" id="f0d-Hm-Izx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What questions would you like to ask every day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-Nc-CaH">
                                <rect key="frame" x="25" y="98" width="364" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="SIP-ep-0fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-Vf-lu4">
                                <rect key="frame" x="182" y="38" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButtonInverted" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-l5-TUk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-le-jK5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="ttO-fo-ZQk" eventType="touchUpInside" id="bD5-vg-Lgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z8I-le-jK5" secondAttribute="trailing" id="3p9-gr-q9j"/>
                                    <constraint firstAttribute="width" secondItem="h7a-Vf-lu4" secondAttribute="height" multiplier="1:1" id="86P-6B-eIq"/>
                                    <constraint firstItem="TEr-l5-TUk" firstAttribute="top" secondItem="h7a-Vf-lu4" secondAttribute="top" id="SKs-4s-JzC"/>
                                    <constraint firstAttribute="bottom" secondItem="TEr-l5-TUk" secondAttribute="bottom" id="SST-kN-Ud4"/>
                                    <constraint firstAttribute="trailing" secondItem="TEr-l5-TUk" secondAttribute="trailing" id="Uja-DV-ht1"/>
                                    <constraint firstItem="TEr-l5-TUk" firstAttribute="leading" secondItem="h7a-Vf-lu4" secondAttribute="leading" id="dT4-S8-HvY"/>
                                    <constraint firstItem="Z8I-le-jK5" firstAttribute="leading" secondItem="h7a-Vf-lu4" secondAttribute="leading" id="eWD-Ju-EyH"/>
                                    <constraint firstAttribute="height" constant="50" id="fLi-gj-IoT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8I-le-jK5" secondAttribute="bottom" id="pal-dO-LWd"/>
                                    <constraint firstItem="Z8I-le-jK5" firstAttribute="top" secondItem="h7a-Vf-lu4" secondAttribute="top" id="sgm-Xl-biR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjv-Nc-CaH" firstAttribute="leading" secondItem="Ne0-Fg-DNG" secondAttribute="leadingMargin" constant="5" id="31L-30-gAW"/>
                            <constraint firstItem="0o6-9x-rQA" firstAttribute="top" secondItem="Mjv-Nc-CaH" secondAttribute="bottom" constant="13" id="Lcn-Lq-2UX"/>
                            <constraint firstAttribute="bottom" secondItem="0o6-9x-rQA" secondAttribute="bottom" constant="100" id="Vmz-gt-3zT"/>
                            <constraint firstItem="0o6-9x-rQA" firstAttribute="leading" secondItem="Ne0-Fg-DNG" secondAttribute="leading" constant="25" id="i8c-MM-iQh"/>
                            <constraint firstAttribute="trailing" secondItem="0o6-9x-rQA" secondAttribute="trailing" constant="24.5" id="ioM-W8-CLc"/>
                            <constraint firstItem="h7a-Vf-lu4" firstAttribute="centerX" secondItem="Ne0-Fg-DNG" secondAttribute="centerX" id="no0-QP-D4f"/>
                            <constraint firstItem="h7a-Vf-lu4" firstAttribute="top" secondItem="cXN-6I-RJe" secondAttribute="bottom" constant="18" id="pU4-gm-97H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjv-Nc-CaH" secondAttribute="trailing" constant="5" id="pld-Ve-lDn"/>
                            <constraint firstItem="Mjv-Nc-CaH" firstAttribute="top" secondItem="cXN-6I-RJe" secondAttribute="bottom" constant="78" id="wsJ-wW-2Jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonImageView" destination="TEr-l5-TUk" id="92F-BH-get"/>
                        <outlet property="numericImageView" destination="EWY-dq-eRY" id="kR0-Gk-c0I"/>
                        <outlet property="promptLabel" destination="Mjv-Nc-CaH" id="JFb-Zp-ufv"/>
                        <outlet property="questionContentTextField" destination="ad0-ow-iro" id="Jcu-du-gGM"/>
                        <outlet property="questionsTableView" destination="jAa-Wu-Hi7" id="Ves-Eb-9ZE"/>
                        <outlet property="writtenImageView" destination="vBP-Rf-GOm" id="BnV-Y1-rsS"/>
                        <outlet property="yesNoImageView" destination="RWL-r6-6Ty" id="WJc-4B-eYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsb-a0-SFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2M-Yr-TZu">
            <objects>
                <viewController id="3hY-CW-kuA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0S-kh-oLk"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-QR-0cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSu-7c-csP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-O3-GNs">
                                <rect key="frame" x="20" y="244" width="319" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.81960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.41568627450000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94223135710000006" green="0.75407499069999995" blue="0.023674698550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfX-T7-0My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="1178.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="1to5Unselected" width="80" height="23"/>
        <image name="Logo" width="120" height="120"/>
        <image name="NextButtonInverted" width="58" height="58"/>
        <image name="WrittenUnselected" width="80" height="23"/>
        <image name="YesNoUnselected" width="80" height="23"/>
    </resources>
</document>
